# TonganLearn

./: .gitignore  README.md  build.gradle  settings.gradle
SampleDemo/: build.gradle  proguard-rules.pro
SampleDemo/src/androidTest/java/com/tongan/studydemo/: ExampleInstrumentedTest.java
SampleDemo/src/main/: AndroidManifest.xml
SampleDemo/src/main/java/com/tongan/studydemo/: MainActivity.java
SampleDemo/src/main/res/layout/: activity_main.xml  layout_title.xml
app/: build.gradle
app/src/androidTest/java/com/tongan/studydemo/: ExampleInstrumentedTest.java
app/src/main/java/com/tongan/studydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tongan/studydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tongan_learn_library/: build.gradle  proguard-rules.pro
tongan_learn_library/src/androidTest/java/com/tongan/learn/: ExampleInstrumentedTest.java
tongan_learn_library/src/main/: AndroidManifest.xml
tongan_learn_library/src/main/java/com/tongan/learn/: StudyActivity.java  StudyMessage.java  TaConstant.java  TaHandleUrl.java
tongan_learn_library/src/main/java/com/tongan/learn/base/: BaseActivity.java
tongan_learn_library/src/main/java/com/tongan/learn/bean/: TongAnBridge.java
tongan_learn_library/src/main/java/com/tongan/learn/camera/: AspectRatio.java  CameraActivity.java  CameraInterface.java  CameraParaUtil.java  CameraPreview.java  DialogUtil.java  DisplayUtils.java  FileUtils.java  Size.java  SizeMap.java  TaCameraPopupWindow.java  XPermissionUtils.java
tongan_learn_library/src/main/java/com/tongan/learn/contract/: PermissionResult.java  StudyContract.java
tongan_learn_library/src/main/java/com/tongan/learn/network/: BaseCallBack.java  BaseRequest.java  BaseResponse.java  CallBackString.java  HttpUtil.java  RequestUtil.java  StringUtil.java
tongan_learn_library/src/main/java/com/tongan/learn/util/: BitmapUtils.java  MyBitmapUtils.java
tongan_learn_library/src/main/java/com/tongan/learn/webview/: Eventlnterceptor.java  IWebVideo.java  MyWebChromeClient.java  MyWebClient.java  TitleListener.java  VideoImpl.java  WebHelper.java
tongan_learn_library/src/main/res/drawable/: tong_an_shape_blue.xml  tong_an_shape_gray.xml  tong_an_shape_green.xml
tongan_learn_library/src/main/res/layout/: tong_an_activity_camera.xml  tong_an_activity_study.xml  tong_an_camera_popuop_window.xml  tong_an_layout_title.xml
tongan_learn_library/src/main/res/values/: colors.xml  strings.xml
tongan_learn_library/src/test/java/com/tongan/learn/: ExampleUnitTest.java
